from django.shortcuts import render

from goods.models import Categories 

def index(request):
    context = {
        'title': 'Аленкафе-Главное',
        'content': 'Интрига в каждой чашке',
    }
    return render(request, 'main/index.html',context)
def about(request):
    context = {
        'title': 'Аленкафе-О нас',
        'content': 'О нас',
        'heading': 'Аленкафе - ваш уютный уголок в мире кофе ',
        'text_on_page':'Аленкафе - это место, где аромат свежесваренного кофе встречается с теплом домашней атмосферы.  Мы  бережно подбираем зерна, чтобы каждый глоток был наполнен яркими нотами и бодрящим вкусом. Наши бариста - настоящие мастера своего дела,  и с удовольствием помогут вам выбрать идеальный напиток, будь то классический эспрессо, ароматный латте или  нежный капучино.  Приходите к нам, чтобы насладиться вкусом кофе, поработать, встретиться с друзьями или просто отдохнуть от суеты. Аленкафе -  это больше, чем просто кофейня, это место, где вас всегда ждут с улыбкой и  уютным теплом. '
    }
    return render(request, 'main/about.html',context)